# wanted-pre-onboarding-backend

./: README.md  build.gradle
src/docs/asciidoc/: post.adoc  user.adoc
src/main/java/com/example/wanted/: WantedApplication.java
src/main/java/com/example/wanted/config/: AuthResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/wanted/config/data/: UserSession.java
src/main/java/com/example/wanted/config/jwt/: JwtConfig.java  JwtProvider.java
src/main/java/com/example/wanted/controller/: ExceptionController.java  PostController.java  UserController.java
src/main/java/com/example/wanted/domain/: Post.java  User.java
src/main/java/com/example/wanted/exception/: DuplicationEmailException.java  LoginException.java  MyException.java  MyExpiredJwtException.java  MyJwtException.java  PostNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/wanted/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/wanted/request/: LoginRequest.java  PageInfo.java  PostModify.java  PostWrite.java  SignupRequest.java
src/main/java/com/example/wanted/response/: ErrorResponse.java  PostList.java  PostListInfo.java  PostRead.java  Token.java
src/main/java/com/example/wanted/service/: PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: post.html  user.html
src/test/java/com/example/wanted/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/wanted/docs/: PostControllerDocTest.java  UserControllerDocTest.java
src/test/java/com/example/wanted/service/: PostServiceTest.java  UserServiceTest.java
